<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Mapping The World</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 180%;
        }
       .navbar-nav{
        margin-left: 30px;

       }
       .navbar-header{
        margin-left: 35px!important;
       }
       .navbar{
        background-color: #BBFFE4;
        border-color: #BBFFE4;
        height: 60px;
       
       }
       .top{
        margin-top: 5px;
       }
       .navbar-nav a:hover {
        color: #00a891!important;
      }

      .dropdown-menu.show {
   background-color: #BBFFE4 !important;
}
ul.dropdown-menu>.active>a{
    background: #51AB51 !important;
}
.image{
  margin-top: 20px;
  background-image: url(./img/Screenshot\ \(242\).png);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  opacity: 0.2;

}

.all{
    margin-top: 70px;
}

#normal{
    
    border: 2px solid #00a891;
    width:50%;
    margin-left: 370px;
    margin-bottom: 50px;
}

#exciting{
    margin-top: 50px;
    border: 2px solid #00a891;
    width:50%;
    margin-left: 370px;
}

#expected{
    border: 2px solid #00a891;
    width:50%;
    margin-left: 370px;
}
.hline{
    border-top: 2px solid #00a891;
}
       
.usage {
    color: #007b7a;
}
.all{
    margin-top: 80px;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid top" >
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="color: #007b7a; font-weight: bold;">MappingTheWorld</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="inception.html" style="color: #007b7a; font-weight: bold;">Inception</a></li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #007b7a; font-weight: bold; background-color: #BBFFE4;">QFD <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="qfd.html#normal">Normal Requirements</a></li>
            <li><a href="qfd.html#expected">Expected Requirements</a></li>
            <li><a href="qfd.html#exciting">Exciting Requirements</a></li>
        </ul>
      </li>
      <li><a href="usage.html" style="color: #007b7a; font-weight: bold;">Usage Scenario</a></li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #007b7a; font-weight: bold; background-color: #BBFFE4;">Use Case<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="useCase.html#level0">Use Case Diagram Level 0</a></li>
          <li><a href="useCase.html#level1">Use Case Diagram Level 1</a></li>
          <li><a href="useCase.html#level1.1">Use Case Diagram Level 1.1</a></li>
          <li><a href="useCase.html#level1.2">Use Case Diagram Level 1.2</a></li>
          <li><a href="useCase.html#level1.3">Use Case Diagram Level 1.3</a></li>
          <li><a href="useCase.html#level1.4">Use Case Diagram Level 1.4</a></li>
          <li><a href="useCase.html#level1.5">Use Case Diagram Level 1.5</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #007b7a; font-weight: bold; background-color: #BBFFE4;">Activity<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="activity.html#level1">Activity Diagram Level 1</a></li>
          <li><a href="activity.html#level1.1">Activity Diagram Level 1.1</a></li>
          <li><a href="activity.html#level1.2">Activity Diagram Level 1.2</a></li>
          <li><a href="activity.html#level1.3">Activity Diagram Level 1.3</a></li>
          <li><a href="activity.html#level1.4">Activity Diagram Level 1.4</a></li>
          <li><a href="activity.html#level1.5">Activity Diagram Level 1.5</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #007b7a; font-weight: bold; background-color: #BBFFE4;">Swimlane<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="swimlane.html#level1">Swimlane Diagram Level 1</a></li>
          <li><a href="swimlane.html#level1.1">Swimlane Diagram Level 1.1</a></li>
          <li><a href="swimlane.html#level1.2">Swimlane Diagram Level 1.2</a></li>
          <li><a href="swimlane.html#level1.3">Swimlane Diagram Level 1.3</a></li>
          <li><a href="swimlane.html#level1.4">Swimlane Diagram Level 1.4</a></li>
          <li><a href="swimlane.html#level1.5">Swimlane Diagram Level 1.5</a></li>
        </ul>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #007b7a; font-weight: bold; background-color: #BBFFE4;">Class Based Modeling<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="crc.html#classSelection">Class Selection</a></li>
          <li><a href="crc.html#classCard">Class Cards</a></li>
          <li><a href="crc.html#crcDiagram">Class Diagrams</a></li>
        </ul>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #007b7a; font-weight: bold; background-color: #BBFFE4;">State Transition<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="state.html#eventList">Event List</a></li>
          <li><a href="state.html#id1">State Transition Diagram ID 1</a></li>
          <li><a href="state.html#id2">State Transition Diagram ID 2</a></li>
          <li><a href="state.html#id3">State Transition Diagram ID 3</a></li>
          <li><a href="state.html#id4">State Transition Diagram ID 4</a></li>
          <li><a href="state.html#id5">State Transition Diagram ID 5</a></li>
          <li><a href="state.html#id6">State Transition Diagram ID 6</a></li>
          <li><a href="state.html#id7">State Transition Diagram ID 7</a></li>
          <li><a href="state.html#id8">State Transition Diagram ID 8</a></li>
          <li><a href="state.html#id9">State Transition Diagram ID 9</a></li>
        </ul>
      </li>

      <li><a href="seq.html" style="color: #007b7a; font-weight: bold;">Sequence Diagram</a></li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #007b7a; font-weight: bold; background-color: #BBFFE4;">DFD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dfd.html#id0">Data Flow Diagram ID 0</a></li>
          <li><a href="dfd.html#id1">Data Flow Diagram ID 1</a></li>
          <li><a href="dfd.html#id2">Data Flow Diagram ID 2</a></li>
          <li><a href="dfd.html#id3">Data Flow Diagram ID 3</a></li>
          <li><a href="dfd.html#id4">Data Flow Diagram ID 4</a></li>
          <li><a href="dfd.html#id5">Data Flow Diagram ID 5</a></li>
          <li><a href="dfd.html#id6">Data Flow Diagram ID 6</a></li>
          
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="all">
    <img src="./state/state-Page-10.drawio (3).png" alt="" width="100%">
</div>
</body>
</html>